
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="https://uiplugin.netlify.app/src.css">
    <link rel="stylesheet" href="/css/product.css" />
    <title>Product Page</title>
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <div class="header-1">
        <a href="index.html" class="logo">
          <i class="fa-solid fa-bag-shopping"></i> StyleVilla
        </a>
        <form action="" class="search-form">
          <input
            type="search"
            name=""
            placeholder="What are you looking for?"
            id="search-box"
          />
          <label for="search-box" class="fas fa-search"></label>
        </form>
        
        <div class="icons">
          <div id="search-btn" class="fas fa-search"></div>
          <a href="login.html" class="fas fa-user"></a>
          <a href="product.html" class="fa-solid fa-shirt"></a>
          <a href="wishlist.html" class="fas fa-heart"></a>
          <a href="cart.html" class="fas fa-shopping-cart"></a>
        </div>
      </div>
    </header>

    <!-- Sidebar -->

    <main class="main-content">
    <aside class="side-nav">
      <div class="nav-heading">
        <div class="filter">Filter</div>
        <div class="clear">Clear</div>
      </div>

     <div class="slider">
      <div class="title">Price</div> 
        <input type="range">
        <datalist>
        <option value="0" label="50"></option>
        <option value="50" label="100"></option>
        <option value="100" label="200"></option>
      </datalist>
      </div>

      <div class="category">
         <div class="title">Category</div>
         <div>
        <label><input type="checkbox" /> Men</label>
        </div>
        <div>
        <label><input type="checkbox" /> Women</label>
        </div>
      </div>

      <div class="ratings">
        <div class="title">Ratings</div>
      <div>
       <label><input type="radio" />4stars & above</label>
      </div>
      <div>
       <label><input type="radio" />3stars & above</label>
      </div>
      <div>
        <label><input type="radio" />2stars & above</label>
      </div>
      <div>
        <label><input type="radio" />1stars & above</label>
      </div>
     </div>

    <div class="sort">
      <div class="title">Sort by</div>
    <div>
     <label><input type="radio" />Price- Low to High</label>
    </div>
    <div>
     <label><input type="radio" />Price- High to Low</label>
    </div>
   </div>
 
  

    </aside>

    <div class="main-container">
      <div class="head">Showing All Products <small>(Showing 8 products)</small></div>
    <div class="product-container">
      <div class="product-card">
        <div class="img-container">
          <img src="/image/card.jpg" alt="image" />
        </div>
        <div class="info">
          <div class="title">Women Hoddy</div>
          <div class="price">500</div>
          <div class="btn">
            <button>Move to cart</button>
          </div>
        </div>
      </div>

      <div class="product-card">
        <div class="img-container">
          <img src="/image/card.jpg" alt="image" />
        </div>
        <div class="info">
          <div class="title">Women Hoddy</div>
          <div class="price">500</div>
          <div class="btn">
            <button>Move to cart</button>
          </div>
        </div>
      </div>

      <div class="product-card">
        <div class="img-container">
          <img src="/image/card.jpg" alt="image" />
        </div>
        <div class="info">
          <div class="title">Women Hoddy</div>
          <div class="price">500</div>
          <div class="btn">
            <button>Move to cart</button>
          </div>
        </div>
      </div>

      <div class="product-card">
        <div class="img-container">
          <img src="/image/card.jpg" alt="image" />
        </div>
        <div class="info">
          <div class="title">Women Hoddy</div>
          <div class="price">500</div>
          <div class="btn">
            <button>Move to cart</button>
          </div>
        </div>
      </div>

      <div class="product-card">
        <div class="img-container">
          <img src="/image/card.jpg" alt="image" />
        </div>
        <div class="info">
          <div class="title">Women Hoddy</div>
          <div class="price">500</div>
          <div class="btn">
            <button>Move to cart</button>
          </div>
        </div>
      </div>

      <div class="product-card">
        <div class="img-container">
          <img src="/image/card.jpg" alt="image" />
        </div>
        <div class="info">
          <div class="title">Women Hoddy</div>
          <div class="price">500</div>
          <div class="btn">
            <button>Move to cart</button>
          </div>
        </div>
      </div> 
      
      <div class="product-card">
        <div class="img-container">
          <img src="/image/card.jpg" alt="image" />
        </div>
        <div class="info">
          <div class="title">Women Hoddy</div>
          <div class="price">500</div>
          <div class="btn">
            <button>Move to cart</button>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="img-container">
          <img src="/image/card.jpg" alt="image" />
        </div>
        <div class="info">
          <div class="title">Women Hoddy</div>
          <div class="price">500</div>
          <div class="btn">
            <button>Move to cart</button>
          </div>
        </div>
      </div>

      <div class="product-card">
        <div class="img-container">
          <img src="/image/card.jpg" alt="image" />
        </div>
        <div class="info">
          <div class="title">Women Hoddy</div>
          <div class="price">500</div>
          <div class="btn">
            <button>Move to cart</button>
          </div>
        </div>
      </div>

      <div class="product-card">
        <div class="img-container">
          <img src="/image/card.jpg" alt="image" />
        </div>
        <div class="info">
          <div class="title">Women Hoddy</div>
          <div class="price">500</div>
          <div class="btn">
            <button>Move to cart</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  </body>
</html>
